# insign-getting-started-1

./: .gitignore  better-insign-github-getting-started.sln  cors-proxy.js  generate-readme.mjs  package-lock.json  package.json  pom.xml  readme.md
.github/: dependabot.yml
.github/workflows/: dependabot-auto-merge.yml  maven.yml  node.yml
docs/: DOCUMENTATION.md  explorer.html  index.html  readme.html  signed.html
docs/codegen-templates/: csharp.cs  curl.sh  go.go  java-gson.java  java-insign.java  java-jackson.java  java-spring.java  kotlin.kt  nodejs.js  php.php  python.py  ruby.rb  rust.rs  typescript.ts
docs/css/: style-base.css  style-components.css  style-features.css  style-theme.css  style.css  theme-base.css  theme-features.css
docs/data/: branded-contracts.json  cf-webhook-worker.js  demo-data.json  documents.json  feature-descriptions.json  operations.json  webhook-providers.json
docs/js/: api-client.js  app-api.js  app-boot.js  app-documents.js  app-editors.js  app-features.js  app-init.js  app-operations.js  app-persistence.js  app-state.js  app-sync.js  app-ui.js  app.js  code-generator.js  guide-banners.js  guide-boot.js  guide-confetti.js  guide-editors.js  guide-effects.js  guide-state.js  openapi-schema-loader.js  pdf-viewer.js  webhook-viewer.js
docs/partials/explorer/: _footer.html  _glue-main-open.html  _glue-scripts.html  _glue-sidebar.html  _glue-step2.html  _glue-step3.html  _glue-step4.html  _head.html  _navbar.html  _sidebar.html  _step2-session.html  _step3-operations.html  _step4-snippets.html  _templates.html
docs/screenshots/: take-screenshots.mjs
scripts/: build-explorer.js  build-vendor.js  configure-repo.sh
src/java/: README.md  pom.xml
src/java/api/src/main/java/com/example/insign/: InsignApiService.java
src/java/api/src/main/java/com/example/insign/model/: InsignAnnotation.java  InsignAttachmentData.java  InsignBasicResult.java  InsignDeliveryConfig.java  InsignDocumentConfig.java  InsignDocumentData.java  InsignDocumentDataStatus.java  InsignExternConfig.java  InsignExternInfosResult.java  InsignExternResult.java  InsignExternUserConfig.java  InsignExternUserInfo.java  InsignExternUserResult.java  InsignGDPRConsent.java  InsignPagePosition.java  InsignPageRatio.java  InsignQESStatus.java  InsignSessionConfig.java  InsignSessionDataResult.java  InsignSessionResult.java  InsignSignatureFieldStatus.java  InsignStatusResult.java
src/java/app/: pom.xml
src/java/app/src/main/java/com/example/insign/: InsignConsoleDemo.java  InsignWebController.java
src/java/app/src/main/resources/static/: index.html  style.css
src/java/app/src/test/java/com/example/insign/: FullWorkflowTest.java  UiIntegrationTest.java
src/java/insign-client-api-impl/: pom.xml
src/java/insign-client-api-impl/src/main/java/com/example/insign/: InsignJavaApiClient.java
src/java/spring-insign-api-client-impl/: pom.xml
src/java/spring-insign-api-client-impl/src/main/java/com/example/insign/: SpringRestInsignApiClient.java
src/java/src/main/java/com/example/insign/: ConsoleRunner.java  InsignApiClient.java  InsignApiException.java  InsignApiService.java  InsignGettingStartedApp.java  InsignWebController.java  PdfGenerator.java  SessionStatusTracker.java  StatusPoller.java  WebhookController.java
src/java/src/main/java/com/example/insign/model/: InsignBasicResult.java  InsignDeliveryConfig.java  InsignDocumentConfig.java  InsignExternUserConfig.java  InsignSessionConfig.java  InsignSessionResult.java  InsignSignatureFieldStatus.java  InsignStatusResult.java
src/java/src/main/resources/: application.properties
src/java/src/main/resources/static/: index.html  thankyou.html
src/java/src/test/java/com/example/insign/: ApplicationContextTest.java  FullWorkflowTest.java  ResponseTemplateValidator.java
src/java/src/test/resources/response-templates/: beginExtern.json  checkStatus.json  createSession.json  getExternInfos.json  getExternUsers.json  getSessionMetadata.json  getStatus.json
src/sign-widget-demo-application/: .dockerignore  .gitignore  README.md  package-lock.json  package.json
src/sign-widget-demo-application/docs/: index.html
src/sign-widget-demo-application/src/: insign-client.js  pdf-generator.js  routes.js  server.js
src/sign-widget-demo-application/tests/: funnel.spec.js  getting-started.spec.js  playwright.config.js
src/test/java/de/is2/insign/gettingstarted/: BrandedPdfGenerator.java  PdfTestFileGenerator.java
test/: api-explorer.test.js  codegen-run.js  codegen-test.js  getting-started.test.js  index-smoke.test.js  ui-smoke.test.js
tools/: generate_branded_pdfs.py
