<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>insign-client-api-impl</artifactId>
    <version>1.0.0</version>
    <name>inSign Getting Started - inSign Java API Implementation</name>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>insign-getting-started</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.is2.insign</groupId>
            <artifactId>insign-java-api</artifactId>
            <version>[3.74,)</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>github-getinsign</id>
            <name>GitHub getinsign Packages</name>
            <url>https://maven.pkg.github.com/getinsign/insign-java-api</url>
        </repository>
    </repositories>
</project>
